# flux-pay

./: .gitignore  .prettierignore  .prettierrc.json  FluxPay.sln  Makefile  README.md  docker-compose.yml
Pay.Api/: Pay.Api.http
Pay.Api/Properties/: launchSettings.json
src/Pay.Api/: Pay.Api.csproj  Pay.Api.http  Program.cs  appsettings.Development.json
src/Pay.Api/Controllers/: PaymentController.cs
src/Pay.Api/Dto/: CreatePayRequest.cs
src/Pay.Api/Dto/Enums/: PayMethod.cs  PayStatus.cs
src/Pay.Api/Properties/: launchSettings.json
src/Pay.Application/: Pay.Application.csproj
src/Pay.Application/DTOs/: CreatePayResponse.cs  CreatePaymentRequest.cs
src/Pay.Application/Services/: IPaymentService.cs  PaymentService.cs
src/Pay.Domain/Entity/: Pay.cs  Payment.cs
src/Pay.Domain/Enums/: PayMethod.cs  PayStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/Pay.Domain/Interfaces/: IPaymentRepository.cs
src/Pay.Domain/Strategies/: BoletoStrategy.cs  CardStrategy.cs  IPaymentMethodStrategy.cs  PaymentStrategyFactory.cs  PaymentStrategyResult.cs  PixStrategy.cs
src/Pay.Infrastructure/: Pay.Infrastructure.csproj
src/Pay.Infrastructure/Database/: FluxPayDbContext.cs  FluxPayDbContextFactory.cs
src/Pay.Infrastructure/Entities/: OutboxMessage.cs
src/Pay.Infrastructure/Interfaces/: IOutboxRepository.cs
src/Pay.Infrastructure/Messaging/: KafkaPublisher.cs
src/Pay.Infrastructure/Migrations/: 20251123175302_InitialCreate.Designer.cs  20251123175302_InitialCreate.cs  20251124125640_AddOutboxTable.Designer.cs  20251124125640_AddOutboxTable.cs  FluxPayDbContextModelSnapshot.cs
src/Pay.Infrastructure/Repositories/: OutboxRepository.cs  PaymentRepository.cs
src/Pay.OutboxWorker/: OutboxProcessor.cs  Pay.OutboxWorker.csproj  Program.cs  appsettings.json
src/Pay.PaymentProcessorWorker/: Pay.PaymentProcessorWorker.csproj  PaymentConsumerWorker.cs  Program.cs
